<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>System.CommandLine.ModelBinder</RootNamespace>
  </PropertyGroup>

  <!--
   - NuGet Pack
   -    https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
   -->
  <PropertyGroup>
    <!-- Some properties are inherited from repo-wide settings -->
    <PackageId>$(ThisRoot)</PackageId>
    <Description>A declarative approach for CLI parsing atop System.CommandLine</Description>
    <PackageProjectUrl>https://github.com/zyborg/$(ThisRoot)/tree/master/src/$(ThisRoot)</PackageProjectUrl>
    <PackageTags>cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
