# Zyborg.CommandLine.ModelBinder

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Versions.props  Zyborg.CommandLine.ModelBinder.sln
.github/workflows/: dotnet.yml
src/Example.CLI1/: Example.CLI1.csproj  Program.cs
src/Example.CLI2/: Example.CLI2.csproj  Program.cs
src/Zyborg.CommandLine.ModelBinder/: ArgumentAttribute.cs  Arity.cs  CommandAttribute.cs  DbgLog.cs  OptionAttribute.cs  RootCommand.cs  RootCommandConfiguration.cs  Zyborg.CommandLine.ModelBinder.csproj
